<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-irc" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/commons-fileupload-1.3.1.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Development of Distributed Application-Thrift-Server -->
  
  <dirname property="module.development_of_distributed_application-thrift-server.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.development_of_distributed_application-thrift-server" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.development_of_distributed_application-thrift-server" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.development_of_distributed_application-thrift-server" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.development_of_distributed_application-thrift-server" value="-encoding windows-1252 -source 8 ${compiler.args}"/>
  
  <property name="development_of_distributed_application-thrift-server.output.dir" value="${module.development_of_distributed_application-thrift-server.basedir}/out/production/Development of Distributed Application-Thrift-Server"/>
  <property name="development_of_distributed_application-thrift-server.testoutput.dir" value="${module.development_of_distributed_application-thrift-server.basedir}/out/test/Development of Distributed Application-Thrift-Server"/>
  
  <path id="development_of_distributed_application-thrift-server.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="development_of_distributed_application-thrift-server.module.production.classpath">
    <path refid="${module.jdk.classpath.development_of_distributed_application-thrift-server}"/>
    <fileset dir="${basedir}/../lib/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="C:/Users/Toshiba/Downloads/commons-lang3-3.4-bin/commons-lang3-3.4/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="development_of_distributed_application-thrift-server.runtime.production.module.classpath">
    <pathelement location="${development_of_distributed_application-thrift-server.output.dir}"/>
    <fileset dir="${basedir}/../lib/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="C:/Users/Toshiba/Downloads/commons-lang3-3.4-bin/commons-lang3-3.4/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="development_of_distributed_application-thrift-server.module.classpath">
    <path refid="${module.jdk.classpath.development_of_distributed_application-thrift-server}"/>
    <pathelement location="${development_of_distributed_application-thrift-server.output.dir}"/>
    <fileset dir="${basedir}/../lib/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="C:/Users/Toshiba/Downloads/commons-lang3-3.4-bin/commons-lang3-3.4/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="development_of_distributed_application-thrift-server.runtime.module.classpath">
    <pathelement location="${development_of_distributed_application-thrift-server.testoutput.dir}"/>
    <pathelement location="${development_of_distributed_application-thrift-server.output.dir}"/>
    <fileset dir="${basedir}/../lib/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="C:/Users/Toshiba/Downloads/commons-lang3-3.4-bin/commons-lang3-3.4/commons-lang3-3.4.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.development_of_distributed_application-thrift-server">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.development_of_distributed_application-thrift-server">
    <patternset refid="excluded.from.module.development_of_distributed_application-thrift-server"/>
  </patternset>
  
  <path id="development_of_distributed_application-thrift-server.module.sourcepath">
    <dirset dir="${module.development_of_distributed_application-thrift-server.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.development_of_distributed_application-thrift-server" depends="compile.module.development_of_distributed_application-thrift-server.production,compile.module.development_of_distributed_application-thrift-server.tests" description="Compile module Development of Distributed Application-Thrift-Server"/>
  
  <target name="compile.module.development_of_distributed_application-thrift-server.production" description="Compile module Development of Distributed Application-Thrift-Server; production classes">
    <mkdir dir="${development_of_distributed_application-thrift-server.output.dir}"/>
    <javac destdir="${development_of_distributed_application-thrift-server.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.development_of_distributed_application-thrift-server}/javac">
      <compilerarg line="${compiler.args.development_of_distributed_application-thrift-server}"/>
      <bootclasspath refid="development_of_distributed_application-thrift-server.module.bootclasspath"/>
      <classpath refid="development_of_distributed_application-thrift-server.module.production.classpath"/>
      <src refid="development_of_distributed_application-thrift-server.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.development_of_distributed_application-thrift-server"/>
    </javac>
    
    <copy todir="${development_of_distributed_application-thrift-server.output.dir}">
      <fileset dir="${module.development_of_distributed_application-thrift-server.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.development_of_distributed_application-thrift-server.tests" depends="compile.module.development_of_distributed_application-thrift-server.production" description="compile module Development of Distributed Application-Thrift-Server; test classes" unless="skip.tests"/>
  
  <target name="clean.module.development_of_distributed_application-thrift-server" description="cleanup module">
    <delete dir="${development_of_distributed_application-thrift-server.output.dir}"/>
    <delete dir="${development_of_distributed_application-thrift-server.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.development_of_distributed_application-thrift-server" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.development_of_distributed_application-thrift-server" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.development_of_distributed_application-thrift-server:jar" value="${basedir}/build/client"/>
    <property name="artifact.output.development_of_distributed_application-thrift-server:jar2" value="${basedir}/build/server"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.simple-irc-client.jar" value="${artifacts.temp.dir}/simple-irc-client.jar"/>
    <property name="temp.jar.path.simple-irc-server.jar" value="${artifacts.temp.dir}/simple-irc-server.jar"/>
  </target>
  
  <target name="artifact.development_of_distributed_application-thrift-server:jar" depends="init.artifacts, compile.module.development_of_distributed_application-thrift-server" description="Build &#39;Development of Distributed Application-Thrift-Server:jar&#39; artifact">
    <property name="artifact.temp.output.development_of_distributed_application-thrift-server:jar" value="${artifacts.temp.dir}/Development_of_Distributed_Application_Thrift_Server_jar"/>
    <mkdir dir="${artifact.temp.output.development_of_distributed_application-thrift-server:jar}"/>
    <jar destfile="${temp.jar.path.simple-irc-client.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/manifest/client/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${development_of_distributed_application-thrift-server.output.dir}"/>
      <zipfileset src="${basedir}/../lib/lib/junit-4.4.jar"/>
      <zipfileset src="${basedir}/../lib/lib/log4j-1.2.14.jar"/>
      <zipfileset src="${basedir}/../lib/lib/httpcore-4.2.4.jar"/>
      <zipfileset src="${basedir}/../lib/lib/libthrift-0.9.2.jar"/>
      <zipfileset src="${basedir}/../lib/lib/servlet-api-2.5.jar"/>
      <zipfileset src="${basedir}/../lib/lib/slf4j-api-1.5.8.jar"/>
      <zipfileset src="${basedir}/../lib/lib/httpclient-4.2.5.jar"/>
      <zipfileset src="${basedir}/../lib/lib/commons-codec-1.6.jar"/>
      <zipfileset src="${basedir}/../lib/lib/commons-lang3-3.4.jar"/>
      <zipfileset src="${basedir}/../lib/lib/slf4j-log4j12-1.5.8.jar"/>
      <zipfileset src="${basedir}/../lib/lib/commons-logging-1.1.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.simple-irc-client.jar}" tofile="${artifact.temp.output.development_of_distributed_application-thrift-server:jar}/simple-irc-client.jar"/>
  </target>
  
  <target name="artifact.development_of_distributed_application-thrift-server:jar2" depends="init.artifacts, compile.module.development_of_distributed_application-thrift-server" description="Build &#39;Development of Distributed Application-Thrift-Server:jar2&#39; artifact">
    <property name="artifact.temp.output.development_of_distributed_application-thrift-server:jar2" value="${artifacts.temp.dir}/Development_of_Distributed_Application_Thrift_Server_jar2"/>
    <mkdir dir="${artifact.temp.output.development_of_distributed_application-thrift-server:jar2}"/>
    <jar destfile="${temp.jar.path.simple-irc-server.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/manifest/server/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${development_of_distributed_application-thrift-server.output.dir}"/>
      <zipfileset src="${basedir}/../lib/lib/junit-4.4.jar"/>
      <zipfileset src="${basedir}/../lib/lib/log4j-1.2.14.jar"/>
      <zipfileset src="${basedir}/../lib/lib/httpcore-4.2.4.jar"/>
      <zipfileset src="${basedir}/../lib/lib/libthrift-0.9.2.jar"/>
      <zipfileset src="${basedir}/../lib/lib/servlet-api-2.5.jar"/>
      <zipfileset src="${basedir}/../lib/lib/slf4j-api-1.5.8.jar"/>
      <zipfileset src="${basedir}/../lib/lib/httpclient-4.2.5.jar"/>
      <zipfileset src="${basedir}/../lib/lib/commons-codec-1.6.jar"/>
      <zipfileset src="${basedir}/../lib/lib/commons-lang3-3.4.jar"/>
      <zipfileset src="${basedir}/../lib/lib/slf4j-log4j12-1.5.8.jar"/>
      <zipfileset src="${basedir}/../lib/lib/commons-logging-1.1.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.simple-irc-server.jar}" tofile="${artifact.temp.output.development_of_distributed_application-thrift-server:jar2}/simple-irc-server.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.development_of_distributed_application-thrift-server:jar, artifact.development_of_distributed_application-thrift-server:jar2" description="Build all artifacts">
    <mkdir dir="${artifact.output.development_of_distributed_application-thrift-server:jar}"/>
    <copy todir="${artifact.output.development_of_distributed_application-thrift-server:jar}">
      <fileset dir="${artifact.temp.output.development_of_distributed_application-thrift-server:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.development_of_distributed_application-thrift-server:jar2}"/>
    <copy todir="${artifact.output.development_of_distributed_application-thrift-server:jar2}">
      <fileset dir="${artifact.temp.output.development_of_distributed_application-thrift-server:jar2}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>