# if4031-assignment

./: README.md
2-simple-irc/: build.xml  tc.txt
2-simple-irc/final/: build.properties
3-simple-irc-grpc/src/if4031/: interface.proto  interface.thrift
4-simple-irc-rabbitmq/: README.docx  build.xml
4-simple-irc-rabbitmq/src/com/client/: IrcClient.java
6-jgroups-api/final/: README.md
6-jgroups-api/final/src/: ReplSet.java  ReplStack.java
6-jgroups-api/src/: Main.java  Serializer.java  SimpleChat.java
7-riak/: IF4031-7-13512070.docx  laporan.docx
8-cassandra/: README.txt  pom.xml
8-cassandra/src/main/java/: TwitterClient.java
9-mongodb/: README.md  pom.xml
9-mongodb/final/: README.md
9-mongodb/final/src/main/java/if4031/mongodb/twitterclient/: TwitterClient.java
9-mongodb/src/main/java/if4031/mongodb/twitterclient/: Utils.java
