# MongoDB Servers, in the form host:port. Multiple servers can be put as comma-separated string.
# If not present, localhost is assumed
mongodb_servers=167.205.35.19,167.205.35.20,167.205.35.21,167.205.35.22

# Database Name to use. If not present, willyzaky is assumed
mongodb_name=willyzaky
